# SleighIDEA

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/grammar/: SleighGrammar.bnf  SleighLexer.flex
src/main/java/it/frob/sleighidea/: SleighAnnotator.java  SleighBraceMatcher.java  SleighColourSettingsPage.java  SleighCommenter.java  SleighFileType.java  SleighFoldingBuilder.java  SleighGrammar.bnf  SleighIcons.java  SleighLanguage.java  SleighLexer.flex  SleighLexerAdapter.java  SleighParserDefinition.java  SleighStructureViewElement.java  SleighStructureViewFactory.java  SleighStructureViewModel.java  SleighSyntaxHighlighter.java  SleighSyntaxHighlighterFactory.java
src/main/java/it/frob/sleighidea/inspections/: BaseInspection.java  DuplicateDefaultSpaceDefinitionInspection.java  DuplicateSpaceDefinitionInspection.java  DuplicateVarnodeEntriesInspection.java  InvalidSpaceSizeInspection.java  UnknownVarnodedefSpaceInspection.java
src/main/java/it/frob/sleighidea/model/: ModelException.java  Space.java  SpaceVisitor.java
src/main/java/it/frob/sleighidea/model/space/: Space.java  SpaceVisitor.java  Variable.java  VariablesContainer.java
src/main/java/it/frob/sleighidea/parser/: SleighParserUtil.java
src/main/java/it/frob/sleighidea/psi/: SleighCompositeElement.java  SleighCompositeElementType.java  SleighElementType.java  SleighFile.java  SleighTokenType.java
src/main/java/it/frob/sleighidea/structure/: SpaceVariableElement.java  SpaceViewElement.java  ViewElement.java  ViewFactory.java  ViewModel.java
src/main/kotlin/it/frob/sleighidea/: CompilerSpecifications.kt  Language.kt  LanguageDefinitions.kt  Model.kt  Opinions.kt  ProcessorSpecifications.kt  Sleigh.kt  SleighBraceMatcher.kt  SleighColourSettingsPage.kt  SleighCommenter.kt  SleighFileType.kt  SleighFoldingBuilder.kt  SleighIcons.kt  SleighLexerAdapter.kt  SleighParserDefinition.kt  StructureView.kt
src/main/kotlin/it/frob/sleighidea/highlighting/: Helpers.kt  LanguageAnnotator.kt  SyntaxChecker.kt  SyntaxHighlighter.kt
src/main/kotlin/it/frob/sleighidea/intention/: BaseConversionIntention.kt
src/main/kotlin/it/frob/sleighidea/model/: Endianness.kt  NumericBase.kt
src/main/kotlin/it/frob/sleighidea/parser/: SleighParserUtil.kt
src/main/kotlin/it/frob/sleighidea/psi/: Element.kt  Extensions.kt  Mixins.kt  References.kt  SleighCompositeElement.kt  SleighCompositeElementType.kt  SleighElementFactory.kt  SleighElementType.kt  SleighFile.kt  SleighTokenType.kt
src/main/kotlin/it/frob/sleighidea/structure/: SpaceElements.kt  SpaceVariableElement.kt  SpaceViewElement.kt  TableElements.kt  TokenElements.kt  TokenViewElement.kt  ViewElement.kt  ViewFactory.kt  ViewModel.kt
src/main/kotlin/it/frob/sleighidea/syntax/: Helpers.kt  Highlighting.kt  LanguageAnnotator.kt  SyntaxChecker.kt  SyntaxHighlighter.kt  SyntaxHighlighterFactory.kt  SyntaxHighlighting.kt  SyntaxHighlightingVisitor.kt
src/main/kotlin/it/frob/sleighidea/ui/: TokenToolWindow.kt
src/main/resources/inspectionDescriptions/: DuplicateDefaultSpaceDefinition.html  DuplicateSpaceDefinition.html  DuplicateVarnodeEntries.html  InvalidSpaceSize.html  UnknownVarnodedefSpace.html
src/main/resources/intentionDescriptions/ConvertToBinaryIntention/: after.slaspec.template  before.java.template  description.html
src/main/resources/intentionDescriptions/ConvertToDecimalIntention/: after.slaspec.template  description.html
src/main/resources/intentionDescriptions/ConvertToHexadecimalIntention/: after.slaspec.template  before.slaspec.template  description.html
src/main/resources/it/frob/sleighidea/schemas/: common.xsd  cspec.xsd  ldefs.xsd  opinions.xsd  pspec.xsd
(+11 files in other folders)
