// SPDX-License-Identifier: Apache-2.0

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.6.0"
    id "org.jetbrains.intellij" version "1.3.0"
    id "org.jetbrains.grammarkit" version "2021.1.3"
}

wrapper {
    gradleVersion = '7.3'
}

version pluginVersion

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

intellij {
    version = ideaVersion

    pluginName = 'sleigh-idea'
    downloadSources = true
    updateSinceUntilBuild = false

    plugins = ['com.intellij.java']
}

repositories {
    mavenCentral()
}

dependencies {
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of("11"))
    }
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of("11"))
    }
}

sourceSets {
    main.java.srcDirs 'src/main/gen'
    main.kotlin.srcDirs 'src/main/kotlin'
}

