// SPDX-License-Identifier: Apache-2.0

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.6.0"
    id "org.jetbrains.intellij" version "1.3.0"
    id "org.jetbrains.grammarkit" version "2021.1.3"
}

wrapper {
    gradleVersion = '7.3'
}

version pluginVersion

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

intellij {
    version = ideaVersion

    pluginName = 'sleigh-idea'
    downloadSources = true
    updateSinceUntilBuild = false

    plugins = ['com.intellij.java']
}

repositories {
    mavenCentral()
}

dependencies {
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of("11"))
    }
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of("11"))
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/gen'
    main.kotlin.srcDirs += 'src/main/kotlin'
}

/*

// TODO: Figure out why the Grammar-Kit plugin cannot find it.frob.sleighidea.psi.impl.SleighPsiImplUtil

apply plugin: 'org.jetbrains.grammarkit'

grammarKit {
    // TODO: Use default version once https://github.com/JetBrains/gradle-grammar-kit-plugin/issues/48 is fixed.
    grammarKitRelease = "6be52771bbac429a54b18141aa2a4dcd19c0ed87"
}

import org.jetbrains.grammarkit.tasks.GenerateLexer
import org.jetbrains.grammarkit.tasks.GenerateParser

task generateLexer(type: GenerateLexer) {
    source = "src/main/grammar/_SleighLexer.flex"
    targetDir = "src/main/gen/it/frob/sleighidea/"
    targetClass = "_SleighLexer"
    purgeOldFiles = true
}

task generateParser(type: GenerateParser) {
    source = "src/main/grammar/SleighGrammar.bnf"
    targetRoot = "src/main/gen"
    pathToParser = "it/frob/sleighidea/parser/SleighParser.java"
    pathToPsiRoot = "it/frob/sleighidea/psi"
    purgeOldFiles = true
}

compileJava {
    dependsOn generateLexer
    dependsOn generateParser
}

compileKotlin {
    dependsOn generateLexer
    dependsOn generateParser
}

*/
