// SPDX-License-Identifier: Apache-2.0

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id "org.jetbrains.intellij" version "1.3.0"
    id "org.jetbrains.grammarkit" version "2021.1.3"
}

wrapper {
    gradleVersion = '7.3'
}

version pluginVersion

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

intellij {
    version = ideaVersion

    pluginName = 'sleigh-idea'
    downloadSources = true
    updateSinceUntilBuild = false

    plugins = ['com.intellij.java']
}

repositories {
    mavenCentral()
}

dependencies {
}

sourceSets.main.java.srcDirs 'src/main/gen'

